<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/button_minimize.png</file>
    <file>icons/button_close.png</file>
    <file>icons/magnifying_glass.png</file>
    <file>icons/chrome_64x64.png</file>
    <file>icons/firefox_64x64.png</file>
    <file>icons/opera_64x64.png</file>
    <file>icons/arrow_left.png</file>
    <file>icons/arrow_right.png</file>
    <file>icons/stop.png</file>
    <file>icons/html.png</file>
    <file>icons/button_power.png</file>
    <file>icons/home.png</file>
    <file>icons/open_folder.png</file>
</qresource>
</RCC>
